name: nf-core CI
# This workflow runs the pipeline with the minimal test dataset to check that it completes without any syntax errors
on:
  push:
    branches:
      - dev
  pull_request:
  release:
    types: [published]

env:
  NXF_ANSI_LOG: false

concurrency:
  group: "${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}"
  cancel-in-progress: true

jobs:
  test:
    name: Run pipeline with test data
    # Only run on push if this is the nf-core dev branch (merged PRs)
    if: "${{ github.event_name != 'push' || (github.event_name == 'push' && github.repository == 'nf-core/rnafusion') }}"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        NXF_VER:
          - "22.10.1"
          - "latest-everything"
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v3

      - name: Install Nextflow
        uses: nf-core/setup-nextflow@v1
        with:
          version: "${{ matrix.NXF_VER }}"

      # - name: Test building pizzly references
      #   run: |
      #     nextflow run ${GITHUB_WORKSPACE} -profile test,docker \
      #     --outdir /home/runner/work/rnafusion/rnafusion/results --pizzly --fusionreport \
      #     --build_references --genomes_base /home/runner/work/rnafusion/rnafusion/results/references \
      #     --cosmic_username ${{ secrets.COSMIC_USERNAME }} --cosmic_passwd ${{ secrets.COSMIC_PASSWD }}

      # - name: Test running pizzly references
      #   run: |
      #     nextflow run ${GITHUB_WORKSPACE} -profile test,docker \
      #     --outdir /home/runner/work/rnafusion/rnafusion/results --pizzly --skip_vis \
      #     --genomes_base /home/runner/work/rnafusion/rnafusion/results/references

      - name: Dry test arriba build
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub --build_references \
          --outdir /home/runner/work/rnafusion/rnafusion/results --arriba \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references

      - name: Dry test arriba
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub \
          --outdir /home/runner/work/rnafusion/rnafusion/results --arriba \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references

      - name: Dry test squid build
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub --build_references \
          --outdir /home/runner/work/rnafusion/rnafusion/results --squid \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references

      - name: Dry test squid
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub \
          --outdir /home/runner/work/rnafusion/rnafusion/results --squid \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references

      - name: Dry test pizzly build
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub --build_references \
          --outdir /home/runner/work/rnafusion/rnafusion/results --pizzly \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references


      - name: Dry test pizzly
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub \
          --outdir /home/runner/work/rnafusion/rnafusion/results --pizzly \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references

      - name: Dry test fusioncatcher build
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub --build_references \
          --outdir /home/runner/work/rnafusion/rnafusion/results --fusioncatcher \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references


      - name: Dry test fusioncatcher
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub \
          --outdir /home/runner/work/rnafusion/rnafusion/results --fusioncatcher \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references

      - name: Dry test starfusion build
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub build_references \
          --outdir /home/runner/work/rnafusion/rnafusion/results --starfusion \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references


      - name: Dry test starfusion
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker -stub \
          --outdir /home/runner/work/rnafusion/rnafusion/results --starfusion \
          --genomes_base /home/runner/work/rnafusion/rnafusion/results/references
